# dog-image-generator

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrwhoknows/dogimagegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrwhoknows/dogimagegenerator/: DogApplication.kt  MainActivity.kt
app/src/main/java/com/mrwhoknows/dogimagegenerator/cache/: Cache.kt  LRUCache.kt
app/src/main/java/com/mrwhoknows/dogimagegenerator/di/: AppModule.kt
app/src/main/java/com/mrwhoknows/dogimagegenerator/net/: DogApiService.kt
app/src/main/java/com/mrwhoknows/dogimagegenerator/net/dto/: RandomDogResponse.kt
app/src/main/java/com/mrwhoknows/dogimagegenerator/repo/: DogRepository.kt
app/src/main/java/com/mrwhoknows/dogimagegenerator/ui/: MainActivity.kt
app/src/main/java/com/mrwhoknows/dogimagegenerator/ui/generate_dog/: GenerateDogsFragment.kt  GenerateDogsViewModel.kt
app/src/main/java/com/mrwhoknows/dogimagegenerator/ui/home/: HomeFragment.kt
app/src/main/java/com/mrwhoknows/dogimagegenerator/ui/view_dogs/: DogImagesListAdapter.kt  ViewDogsFragment.kt  ViewDogsViewModel.kt
app/src/main/java/com/mrwhoknows/dogimagegenerator/util/: Resource.kt  SafeClickListener.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_generate_dogs.xml  fragment_home.xml  fragment_view_dogs.xml  layout_image_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrwhoknows/dogimagegenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
