<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="10"
        android:maxLines="2"
        android:text="@string/random_dog_generator"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGenerateDogs"
        android:layout_width="wrap_content"
        style="@style/Theme.Button"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintDimensionRatio="3.5"
        android:text="@string/generate_dogs"
        app:layout_constraintBottom_toTopOf="@+id/btnViewDogs"
        app:layout_constraintEnd_toEndOf="@+id/btnViewDogs"
        app:layout_constraintStart_toStartOf="@+id/btnViewDogs" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnViewDogs"
        android:layout_width="wrap_content"
        style="@style/Theme.Button"
        android:layout_height="0dp"
        android:maxEms="16"
        app:layout_constraintDimensionRatio="5.5"
        android:text="@string/my_recently_generated_dogs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>